2. Crie um programa para:
-	Ler 10 números.
-	Permitir ao usuário que escolha entre:
o	Ordenar em ordem crescente                
o	Ordenar em ordem decrescente 

a.	User o método sort()
b.	Contrua um algoritmo de ordenação baseado no “método da bolha”
